; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ./firmware

[env:controllino_mega]
platform = atmelavr
board = controllino_mega
board_build.mcu = atmega2560
board_build.f_cpu = 16000000L
; see https://libraries.io/platformio/CONTROLLINO
lib_deps = controllino-plc/CONTROLLINO@^3.0.5
